# AOPDio

./: pom.xml
src/: Main.java
src/Conta/: Conta.java  ContaCorrente.java  ContaPoupanca.java
src/SecurityTransaction/: VerifyAccounts.java
src/main/java/conta/: Conta.java  ContaCorrente.java  ContaPoupanca.java
src/main/java/org/example/: Main.java
src/main/java/transactions/verify/: TransactionVerify.java
